MONGODB_URI=mongodb+srv://shellycooper002:Mobile1234@cluster0.nbkc2.mongodb.net/adharqueue?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890


